{
    "name": "com.unity.best-practices.Editor",
    "rootNamespace": "Unity.BestPractices.Editor",
    "references": [
        "com.unity.best-practices.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}